DemoXMLCScharp/Data/HANGHOA.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT DATABASE (NHAN_VIEN,HANG_HOA,PHIEU_NHAP_XUAT,CT_PHIEU_NX)>
<!ELEMENT NHAN_VIEN (nhanvien*)>
<!ELEMENT nhanvien (MaNV,HoTen,NgaySinh,DienThoai)>
<!ELEMENT MaNV (#PCDATA)>
<!ELEMENT HoTen (#PCDATA)>
<!ELEMENT NgaySinh (#PCDATA)>
<!ELEMENT DienThoai (#PCDATA)>
<!ELEMENT HANG_HOA (hanghoa*)>
<!ELEMENT hanghoa (MaHH,TenHH,DonVT)>
<!ELEMENT MaHH (#PCDATA)>
<!ELEMENT TenHH (#PCDATA)>
<!ELEMENT DonVT (#PCDATA)>
<!ELEMENT PHIEU_NHAP_XUAT (phieunx*)>
<!ELEMENT phieunx (SoPhieu,LoaiPhieu,NgayLapPhieu,MaNV,TriGia)>
<!ELEMENT SoPhieu (#PCDATA)>
<!ELEMENT LoaiPhieu (#PCDATA)>
<!ELEMENT NgayLapPhieu (#PCDATA)>
<!ELEMENT TriGia (#PCDATA)>
<!ELEMENT CT_PHIEU_NX (ctphieunx*)>
<!ELEMENT ctphieunx (SoPhieu,MaHH,SoLuong,DonGia)>
<!ELEMENT SoLuong (#PCDATA)>
<!ELEMENT DonGia (#PCDATA)>